<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador Alura</title>
    <link rel="shortcut icon" href="./Imagens/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="./Imagens/alura.png" alt="logo alura">
    </header>
    <main class="apresentacao">
        <section class="apresentação_esquerdo"> 
            <textarea id="input-texto" class="insercao_texto" placeholder="Digite seu texto aqui"></textarea>
            <div class="mensagem_observacao">
                <img src="./Imagens/Group.png" alt="sinal de ponto de exclamaçao">
                <p>ATENÇÃO: Apenas letras minúsculas e sem acento.</p>
            </div>
            <div class="botoes">
                <button onclick="criptografar()" class="botao_ação">Criptografar</button>
                <button onclick="descriptografar()" class="botao_ação">Descriptografar</button>
            </div>
        </section>
        <div id="output" class="apresentação_direito">
            <img class="apresent_imagem" src="./Imagens/busca.svg" alt="imagem de um individuo desvendando algo">
            <h1 class="texto_nao_encontrado">Nenhuma mensagem encontrada!</h1>
            <span class="texo_digite_texto">Digite um texto que você deseja criptografar ou descriptografar.</span>
        </div>
    </main>
    
    <footer class="rodape">
        <p>Desenvolvido por Deivison Neri</p>
    </footer>
    
    <script src="./JavaScript/app.js"></script>
</body>
</html>